<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        layout="@layout/title" />

    <WebView
        android:id="@+id/webViewPopup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>